In [1]:
import pandas as pd

df1 = pd.read_csv(r'D:\excel_datas\day4\nba.csv')
  
df1[:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [5]:
import pandas as pd
df1 = pd.read_csv(r'D:\excel_datas\day4\nba.csv')
print(df1.dropna(inplace=True))

None

In [ ]:
import pandas as pd
df1 = pd.read_csv(r'D:\excel_datas\day4\nba.csv')
df1


before = type(df1.Weight[0])
df1.Weight = df1.Weight.astype('int64')

after = type(df1.Weight[0])

In [1]:

import pandas as pd
  

df2 = pd.DataFrame({"A":["sofia", 5, 8, 11, 100],
                   "B":[2, 8, 77, 4, 11],
                   "C":["amy", 11, 4, 6, 9]})
  

df2

       A   B    C
0  sofia   2  amy
1      5   8   11
2      8  77    4
3     11   4    6
4    100  11    9

In [2]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      object
 1   B       5 non-null      int64
 2   C       5 non-null      object
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [4]:
df3 = df2[1:]
df3

     A   B   C
1    5   8  11
2    8  77   4
3   11   4   6
4  100  11   9

In [5]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 1 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [5]:
import pandas as pd
df4 = pd.DataFrame({"A":["sofia", 5, 8, 11, 100],
                   "B":[2, 8, 77, 4, 11],
                   "C":["amy", 11, 4, 6, 9]})
df4.infer_objects()

df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      object
 1   B       5 non-null      int64
 2   C       5 non-null      object
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [9]:
import pandas as pd

df5 = pd.read_csv(r'D:\excel_datas\day4\nba.csv')

print(df5)
print("-----------------------------------------------------------------")
df5.isna()

              Name            Team  Number Position   Age Height  Weight
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0  \
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]
-----------------------------------------------------------------

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [10]:
import pandas as pd

df5 = pd.read_csv(r'D:\excel_datas\day4\nba.csv')

df5.notna()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0     True   True    True      True   True    True    True     True    True
1     True   True    True      True   True    True    True     True    True
2     True   True    True      True   True    True    True     True   False
3     True   True    True      True   True    True    True     True    True
4     True   True    True      True   True    True    True    False    True
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453   True   True    True      True   True    True    True     True    True
454   True   True    True      True   True    True    True    False    True
455   True   True    True      True   True    True    True    False    True
456   True   True    True      True   True    True    True     True    True
457  False  False   False     False  False   False   False    False   False

[458 rows x 9 columns]