In [1]:
import pandas as pd

data1 = pd.read_csv(r'D:\excel_datas\day4\nba.csv',index_col='Name')
multi_row1 = data1.iloc[[2,3,9]]
multi_row1

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [2]:
data_row_1 = data1.iloc[[2,3],[1,4]]
data_row_1

              Number Height
Name
John Holland    30.0    6-5
R.J. Hunter     28.0    6-5

In [3]:
row_data_all = data1.iloc [:, [1, 2]]
row_data_all

               Number Position
Name
Avery Bradley     0.0       PG
Jae Crowder      99.0       SF
John Holland     30.0       SG
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF
...               ...      ...
Shelvin Mack      8.0       PG
Raul Neto        25.0       PG
Tibor Pleiss     21.0        C
Jeff Withey      24.0        C
NaN               NaN      NaN

[458 rows x 2 columns]